<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Voting System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            height: 350px;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
       
        .casted-message  {
            margin-top: 20px;
            margin-bottom: 20px;
           width: 120px;
           height: 120px;
           text-align: center;
            color: green;
            font-size: 60px;
            border: 4px solid green;
            border-radius: 80px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container form button, .back-button {
            padding: 10px;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .container form button:hover, .back-button:hover:hover {
            background-color: #0056b3;
        }
         p {
            display: block;
            color: rgb(1, 102, 1);
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            margin-top: 10px;
        }
        
        
    </style>
       
        
</head>
<body>
    <div class="container">
       <h1>Thanks for voting</h1>
       <div class="messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color: #007BFF; font-size: 18px;">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="casted-message">
        <i class="fas fa-check"></i>
    </div>
    <p>Your vote has been casted successfully!</p>
<div>
<a href="{{ url_for('index') }}" class="back-button">Back</a>
</div>
</div>
</body>
</html>  